<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/pedidosFragment"
        android:name="com.gerald.retrofitpedidoapp.ui.detail.PedidoDetailFragment"
        android:label="fragment_pedidos"
        tools:layout="@layout/fragment_pedidos" >
        <argument
            android:name="idPed"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gerald.retrofitpedidoapp.ui.login.LoginFragment"
        android:label="fragment_login_fragment"
        tools:layout="@layout/fragment_login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_pedidoOptionFragment"
            app:destination="@id/pedidoOptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pedidosFragment2"
        android:name="com.gerald.retrofitpedidoapp.ui.pedido.PedidosFragment"
        android:label="fragment_pedidos2"
        tools:layout="@layout/fragment_pedidos2" >
        <action
            android:id="@+id/action_pedidosFragment2_to_pedidosFragment"
            app:destination="@id/pedidosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pedidoOptionFragment"
        android:name="com.gerald.retrofitpedidoapp.ui.options.PedidoOptionFragment"
        android:label="fragment_pedido_option"
        tools:layout="@layout/fragment_pedido_option" >
        <action
            android:id="@+id/action_pedidoOptionFragment_to_pedidosFragment2"
            app:destination="@id/pedidosFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_pedidoOptionFragment_to_pedidoCreateFragment"
            app:destination="@id/pedidoCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.gerald.retrofitpedidoapp.ui.register.RegisterFragment"
        android:label="fragment_register_fragment"
        tools:layout="@layout/fragment_register_fragment" />
    <fragment
        android:id="@+id/pedidoCreateFragment"
        android:name="com.gerald.retrofitpedidoapp.ui.create.PedidoCreateFragment"
        android:label="fragment_pedido_create"
        tools:layout="@layout/fragment_pedido_create" />
</navigation>